{
  "expo": {
    "name": "Kill Pill development",
    "slug": "pill-reminder-development",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/poison_icon.png",
    "splash": {
      "image": "./assets/poison_icon.png", 
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pillreminder.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.pillreminder.app",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "sounds": [
            "./assets/notification-sounds/take_your_pills_notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49b4bb37-1b12-4409-8b13-3e036430bca5"
      }
    }
  }
}
